// Sample Code for PID control / State Feedback control
// ADV_TO_RAD: AD値を実際の角度radに変換する係数
// TARGET_THETA: 目標となる角度
// T: サンプリング時間
// KP: Pゲイン
// KI: Iゲイン
// KD: Dゲイン
// PULSE_TO_METER: エンコーダパルス数を台車の位置に変換する係数
// K1-K4: 状態フィードバックゲイン（4x4行列の対角成分）



adv =    ;    

    theta = (float)adv * ADV_TO_RAD;
	e = TARGET_THETA - theta;
	ed = (e - e0) / T;
	ei += e * T;
	e0 = e;
	
	if(ei > 10000) ei = 10000;
	if(ei > -10000) ei = -10000;

//  Calculate PID control
	duty_ratio = (int)((e * KP + ei * KI + ed * KD)*100);


//  Introduce x, dx, theta, dtheta
	x = (float)(left + right) / 2 * PULSE_TO_METER;
	dx = (x - x0) / T;
	x0 = x;
	theta = e;
	dtheta = ed;
	theta0 = theta;

//  Calculate state feedback control
//	duty_ratio = -(int)((x*K1 + dx*K2 + theta*K3 + dtheta*K4)*100);
	

	if (duty_ratio > 100) duty_ratio = 100;
	else if (duty_ratio < -100) duty_ratio = -100;